from xml.dom import minidom
import sys

def add_ip_to_xml(xml_file_path, ips):
    # parse the XML file
    xmldoc = minidom.parse(xml_file_path)

    # get the region element
    region = xmldoc.getElementsByTagName('region')[0]

    # create a new host element for each IP and add it to the region
    for ip in ips:
        host = xmldoc.createElement('host')
        host.setAttribute('name', ip)
        host.setAttribute('port', '4444')
        host.setAttribute('count', '1')
        region.appendChild(host)

    # write the modified XML back to the file
    with open(xml_file_path, 'w') as f:
        xmldoc.writexml(f)

if __name__ == '__main__':
    xml_file_path = sys.argv[1]
    ips = sys.argv[2].split(',')
    add_ip_to_xml(xml_file_path, ips)


-------------------------


---
- name: Add IPs to XML
  hosts: localhost
  gather_facts: no
  vars:
    xml_file_path: "/path/to/xml/file.xml"
    ips: "192.168.1.10,192.168.1.11,192.168.1.12"
  tasks:
    - name: Run Python script to add IPs
      command: >
        python3 /path/to/python/script.py {{ xml_file_path }} {{ ips }}
