---
- name: Insert IPs into XML file
  hosts: localhost
  gather_facts: no

  vars:
    ips: "10.0.0.1,10.0.0.2,10.0.0.3"
    xml_file_path: "/path/to/xml/file.xml"

  tasks:
    - name: Read XML file
      slurp:
        src: "{{ xml_file_path }}"
      register: xml_file_content

    - name: Parse XML file
      xml:
        xmlstring: "{{ xml_file_content.content | b64decode }}"
        xpath: "//region"
      register: xml_tree

    - name: Add IP nodes to XML tree
      loop: "{{ ips.split(',') }}"
      when: item | trim != ''
      community.general.xml:
        state: present
        xpath: "/region/host[@name='{{ item }}']"
        attribute: "count"
        value: "1"
        xmlstring: "{{ xml_tree.result.xmlstring }}"
      register: xml_updated

    - name: Write updated XML file
      copy:
        content: "{{ xml_updated.result.xmlstring }}"
        dest: "{{ xml_file_path }}"







---------------------------------------------------------

import xml.dom.minidom

# Open the XML file
xml_file = "/path/to/xml/file.xml"
dom = xml.dom.minidom.parse(xml_file)

# Get the root element
root = dom.documentElement

# Create a new element for each IP address and add it to the XML
ip_list = ["192.168.1.1", "192.168.1.2", "192.168.1.3"]
for ip in ip_list:
    ip_element = dom.createElement("ip")
    ip_text = dom.createTextNode(ip)
    ip_element.appendChild(ip_text)
    root.appendChild(ip_element)

# Save the updated XML file
with open(xml_file, "w") as f:
    f.write(dom.toxml())


---------------------------------------------

- name: Insert IP addresses into XML using Python script
  command: python3 insert_ips.py --ips 10.0.0.1,10.0.0.2,10.0.0.3
